accelerate==0.27.2
aiohttp==3.9.3
aiosignal==1.3.1
antlr4-python3-runtime==4.9.3
async-timeout==4.0.3
attrs==23.2.0
beautifulsoup4==4.12.3
beir==2.0.0
blessed==1.20.0
cbor==1.0.0
certifi==2024.2.2
charset-normalizer==3.3.2
chest==0.2.3
cwl-eval==1.0.12
datasets==2.18.0
Deprecated==1.2.14
dill==0.3.8
elasticsearch==7.9.1
filelock==3.13.1
frozenlist==1.4.1
fsspec==2024.2.0
get-annotations==0.1.2
gpustat==1.1.1
HeapDict==1.0.1
huggingface-hub==0.21.3
idna==3.6
ijson==3.2.3
inscriptis==2.5.0
ir-datasets==0.5.6
ir-measures==0.3.3
Jinja2==3.1.3
joblib==1.3.2
lxml==5.1.0
lz4==4.3.3
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matchpy==0.5.5
mdurl==0.1.2
more-itertools==10.2.0
mpmath==1.3.0
multidict==6.0.5
multiprocess==0.70.16
multiset==2.1.1
necessary==0.4.3
networkx==3.1
nltk==3.8.1
nptyping==1.4.4
numpy==1.24.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-ml-py==12.535.133
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.3.101
nvidia-nvtx-cu12==12.1.105
omegaconf==2.3.0
pandas==2.0.3
pathvalidate==3.2.0
patsy==0.5.6
pillow==10.2.0
protobuf==4.25.3
pyarrow==15.0.0
pyarrow-hotfix==0.6
pyautocorpus==0.1.12
pyjnius==1.6.1
pyterrier-sentence-transformers==0.2.2
python-terrier==0.10.0
pytrec-eval==0.5
pytrec-eval-terrier==0.5.6
pytz==2024.1
PyYAML==6.0.1
regex==2023.12.25
requests==2.31.0
requirements-parser==0.5.0
rich==13.7.1
safetensors==0.4.2
scikit-learn==1.3.2
scipy==1.10.1
sentence-transformers==2.5.1
soupsieve==2.5
springs==1.13.0
statsmodels==0.14.1
sympy==1.12
tensorboardX==2.6.2.2
threadpoolctl==3.3.0
tokenizers==0.15.2
torch==2.2.1
tqdm==4.66.2
transformers==4.38.2
trec-car-tools==2.6
triton==2.2.0
trouting==0.3.3
types-PyYAML==6.0.12.12
types-setuptools==69.1.0.20240302
typish==1.9.3
tzdata==2024.1
unlzw3==0.2.2
urllib3==2.2.1
warc3-wet==0.2.3
wget==3.2
wrapt==1.16.0
xxhash==3.4.1
yarl==1.9.4
zlib-state==0.1.6
pyserini==0.22.1